<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container" >
            
        <nav>
            <ul>
                <li><a href="#">Premium Add-on</a></li>
                <li><a href="#">princing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">account</a></li>
                <li><a href="#">Download</a></li>
            </ul>
            <h1>Page Builder Framework</h1>
        </nav>
        <p>A modern, fast & minimalistic Theme designed for the new wordPress Era.</p>
             <button onclick="changeColor()">premium Add-on</button>
             <button onclick="changeText()">Download free Theme</button>
        </div>
    </header>

</body>
</html>